"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1.ml": "\027\132\214\251\166\189\154\214O\219V\017d+\179\182"
"Rule: ocaml: mli -> cmi (%=cr1 )": "\189H\145E\204am\1782\r\214\204ik\228\254"
"Rule: ocaml: ml & cmi -> cmo (%=cr1 )": "/\189\158\025\222\195\233c\238\216\225\005PUw@"
"Rule: ocaml dependencies mli (%=cr1 )": "pr\\\024v\218\168\130\145_\139[h\241\134\214"
"Rule: ocaml: cmo* -> byte (%=cr1_tests )": "\003:\133\012k\226r\001\184\175\215\191\176\135\214\021"
"Rule: ocaml dependencies ml (%=cr1 )": "Ud\241\235,K\171\t\186\023t\t8s\140\237"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1.mli": "k\135k\015\180\1670\028U\1581\028\028i\214\199"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1_tests.ml": "\196{\136\249\216\242_\193\205\244\006-8\155(\162"
"Rule: ocaml dependencies ml (%=cr1_tests )": "\202\135\137\177\251Aaoy\155\217\200\022\001=\221"
"Rule: ocaml: ml -> cmo & cmi (%=cr1_tests )": "\000\254\140\003\214\222\155\029\218A\188NI\154\156\128"
