"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1.ml": "\139U\025\134\250\141s,c\132\182Q\021U\153\018"
"Rule: ocaml: ml & cmi -> cmo (%=cr1 )": "\133,\004\241\131\223\137\194\163G\170\253=#7\235"
"Rule: ocaml: mli -> cmi (%=cr1 )": "\024\019&\238\254\026\247\208<\001\024\147\229\188\174\183"
"Rule: ocaml dependencies mli (%=cr1 )": "\203\129\003\204\253\020\228\130\215\238\132\247\028\146\140\235"
"Rule: ocaml: cmo* -> byte (%=cr1_tests )": "\249\225\242\238+\005%\171A\151\199\236R\227\002\141"
"Rule: ocaml dependencies ml (%=cr1 )": "\176p\243\187\137DtuZ\197\174I\028\233\001\147"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/jaydenpersonnat/code-review-2024/cr1/cr1_tests.ml": "c\242\162\025\210\173\143\195\242\1492\203\129\160\146r"
"Rule: ocaml dependencies ml (%=cr1_tests )": "\180\b\020ZS\154\197f\235\199\nh\219\026l\169"
"Rule: ocaml: ml -> cmo & cmi (%=cr1_tests )": "\247\014!\205\003\182\177H\232\027W\012\235\\\146\231"
